aside {
    flex: 1;
    max-width: 400px;
}

aside>header {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 15px;

}

aside>header>a>img {
    height: 40px;
    width: 40px;
    opacity: .6;
}

#card_details {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#card_details>img {
    margin: 50px;
    margin-bottom: 10px;
}

#card_details>button {
    border: 1px dashed gray;
    border-radius: 10px;
    width: 300px;
    padding: 10px;
    background-color: white;
}

#transactions {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding: 20px;
    gap: 10px;

}

#transactions>.day {
    color: var(--secondary-color);
    font-size: small;
}

.transaction {
    display: flex;
    font-size: 9px;
    justify-content: space-between;
    align-items: center;
}

.transaction>figure {
    height: 40px;
    width: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction>figure>img {
    height: 20px;
    width: 20px;
}

.transaction_details {
    display: flex;
    flex-direction: column;
    font-weight: 900;
    align-items: center;
    justify-content: center;
}

.transaction_amount_sent {
    font-size: 11px;
    color: red;
    font-weight: 900;
}

.transaction_amount_recieved {
    font-size: 11px;
    color: var(--primary-color);
    font-weight: 900;
}

#transactions>hr {
    border: none;
    height: .5px;
    background-color: var(--secondary-color);
    opacity: .4;
}