<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Basic Selector</title>
    <style>
        /*  *  Universal selector
        p    Element selector
        .class   Class selector
        #id     ID selector
        div p   Descendant selector
        div > p     Direct child  */


        /* Attribute Selector */
        input[type="text"] {
            background: yellow;
        }

        a[href^="https"] {
            color: green;
        }

        /* Groups */
        /* Applying css to multiple elements */
        h1,
        h2,
        .title {
            font-weight: bold;
        }
    </style>
</head>

<body>
</body>

</html>